DATABASE_URL="mongodb+srv://tonymilad1472005_db_user:f3pndFtssy6Fohq5@hci-csed-managment-syst.kvkq0kt.mongodb.net/csed_management?appName=HCI-CSED-Managment-System"
jwt_secret_key=mYrD2h5q3vuQApZmNU9R1Nmeqf8UCm3kMA7KzGrQ+GY=
CLIENT_URL=http://localhost:5173